# devolucion-bakend

./: pom.xml
src/main/java/com/nodos/devolucion/: DevolucionApplication.java
src/main/java/com/nodos/devolucion/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/nodos/devolucion/controller/: AuthController.java
src/main/java/com/nodos/devolucion/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/nodos/devolucion/entity/: User.java
src/main/java/com/nodos/devolucion/repository/: UserRepository.java
src/main/java/com/nodos/devolucion/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/nodos/devolucion/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/nodos/devolucion/: DevolucionApplicationTests.java
